\begin{tabular}{c|c c c c c}
    \hline
     & \bfseries 40 cm & \bfseries 50 cm & \bfseries 60 cm & \bfseries 70 cm & \bfseries 80 cm \\
    \hline
    x (m)           &   0.0064 &   0.0080 &   0.0097 &   0.0116 &   0.0135 \\
    y (m)           &   0.0068 &   0.0084 &   0.0101 &   0.0123 &   0.0165 \\
    z (m)           &   0.0069 &   0.0089 &   0.0115 &   0.0153 &   0.0197 \\
    $\phi$ (degree) &   0.9046 &   1.0997 &   1.3180 &   1.6211 &   1.7879 \\
    $\theta$ (degree) &   0.9804 &   1.1892 &   1.4963 &   1.7698 &   2.1971 \\
    $\psi$ (degree) &   0.1823 &   0.2223 &   0.2897 &   0.3529 &   0.4191 \\
    \hline
\end{tabular}