\begin{tabular}{c|c c c c c}
    \hline
     & \bfseries 40 cm & \bfseries 50 cm & \bfseries 60 cm & \bfseries 70 cm & \bfseries 80 cm \\
    \hline
    swing angle ($^\circ$)  &   1.7464 &   1.8108 &   1.8535 &   1.9951 &   1.9494 \\
    \hline
    deviation (m)           &   0.0362 &   0.0387 &   0.0392 &   0.0412 &   0.0439 \\
    \hline
\end{tabular}