\begin{tabular}{|c||c|c|c|c|c|}
    \hline
    （度） & 40 公分 & 50 公分 & 60 公分 & 70 公分 & 80 公分 \\
    \hline\hline
    % 負載 $\phi$ &   1.9509 &   1.9615 &   2.3119 &   2.2536 &   2.5372 \\
    % \hline
    擺蕩角度     &   1.7464 &   1.7452 &   1.9244 &   1.9840 &   2.0016 \\
    \hline
\end{tabular}