\begin{tabular}{c|c c c c c}
    \hline
    (degree) & \bfseries 40 cm & \bfseries 50 cm & \bfseries 60 cm & \bfseries 70 cm & \bfseries 80 cm \\
    \hline
    % payload $\phi$ &   1.9509 &   1.9615 &   2.3119 &   2.2536 &   2.5372 \\
    swing angle &   1.7464 &   1.7452 &   1.9244 &   1.9840 &   2.0016 \\
    \hline
\end{tabular}