\section{Related work}
\label{cha:related-work}

This section gives an overview of related research on suspended load transport by drone cable, where it is necessary to maintain a stable load state, as described in Sections \ref{sc:related-work_payload_state_estimate} and \ref{sc:related-work_stable_state}, respectively. The cooperative task of multiple drones requires the development of a cooperative strategy, which would be explained in Section \ref{sc:related-work_cooperation_strategy}.

\subsection{State estimation of cable-suspended load}
\label{sc:related-work_payload_state_estimate}

Prior to stabilizing the suspended load, its current state must first be obtained. In current studies, most of the methods for estimating load states rely on visual system assistance, where images are obtained using a camera located at the bottom of the drone to overlook the load. The visual system detects the position of the load in the image and then estimates the state of the load. There are also some studies that do not use visual information, where the load state was assessed based on the cable pull and swing magnitude. 

To assessing the load states, one method is using the visual system, Bisgaard et al. \cite{bisgaard2010adaptive} used an existing GPS, compass, and IMU to assess drone states, which, together with the use of a visual system-based suspension estimator, was employed to assess the state of the suspended load. They made two-color concentric circle marks on the load and used a camera to film the concentric circles. The method proposed by them would conduct two circular Hough transforms and peak detections of the images with different radii obtained by the camera to acquire the position of the load in the image, and further to acquire the unit vector from the camera to the load.To accurately measure the load state, Tang et al. \cite{tang2018aggressive} equipped the drone with a face-down fisheye lens camera and IMU, with the camera obtaining the pixel position of the label by detecting the black-and-white circular label attached to the load. The roll and pitch information of the drone was obtained through the IMU measurement, and the yaw information was obtained from the Vicon motion-capture system, which, together with the information obtained by the camera, was used to estimate the unit vector from the load to the drone.

Another common method of assessing the load state is to use a sensor. Maza et al. \cite{maza2009multi} installed an LTD at the cable connection located at the drone bottom. The LTD consisted of a two-axis universal joint, force sensor, and cable release mechanism, where each shaft of the universal joint contained a magnetic encoder that was capable of measuring the direction of the cable relative to the drone fuselage. The direction information and cable pull measured by the force sensor could be used to calculate the torque and force exerted on the drone by the load and other drones. Lee and Kim \cite{lee2017autonomous} proposed a method for estimating the interface force of load on each rotor employing only an IMU and load cell connected to the suspended load, without using a sensor to monitor the load states. The swing angle of the suspended load could thus be assessed from the component of the interface force.

\subsection{Stable suspended-load state}
\label{sc:related-work_stable_state}

In addition to the estimation of the load state, keeping the load state within the desired range is also the focus of research. The work on balanced load status has been in progress for years on the suspended load of a single drone. In the early days, the use of autonomous helicopters was mostly considered. In recent years, owing to the development of multi-rotors, numerous studies have proposed stable suspended-load transportation for multi-rotors. In addition to a single drone, many studies considered using two or more drones. Unlike multiple drones, which are capable of pulling the load in multiple directions, a two-drone system has at least one unstable axial degree of freedom, making stable load states the important research issue in the studies relevant to the suspended load of two drones.

Among studies on a single drone, Bisgaard et al. \cite{bisgaard2010adaptive} assembled a feedforward control system and feedback control system, which were then used in an autonomous helicopter. The feedforward control system prevented the helicopter from swinging while flying with a suspended load. The feedback control system actively suppressed the swinging of the suspended load. Both control systems were designed to handle different cable lengths. Sreenath et al. \cite{sreenath2013geometric} developed a geometry controller for drone-suspended loads that coupled the dynamics between the drone and load in the system model and designed a closed-loop geometry controller that mixed the quadrotor attitude, load attitude, and load position to produce an output to ensure a flight path without swing. Dai et al. \cite{dai2014adaptive} designed an adaptive control system that achieved the desired stability with a fixed-gain PD controller and then constructed a retrospective cost adaptive control (RCAC) algorithm to compensate for load mass uncertainty, which allowed the system to maintain a balance on the cable-suspended load without the consideration of load mass. Tang et al. \cite{tang2018aggressive} indicated that previous methods, which focused primarily on eliminating load swings while maintaining fast movements, were too conservative. They proposed a closed-loop radical flight control system that realized the use of load swing and predicted its effect in achieving fast object transportation.

In recent years, Pereira et al. \cite{pereira2017collaborative} have proposed a control method for stabilizing a strip load suspended between two drones in the cooperative transport studies of two drones, aimed at regulating the load attitude around a desired range. They configured a PID controller on each drone in a symmetric system. The controller contained integral components that maintained balance stability and compensated for issues such as battery consumption and model mismatch. They also considered the asymmetric system \cite{pereira2018asymmetric} with various drones and cable lengths in addition to the symmetric system. The drone’s movement was divided into three categories: longitudinal, lateral, and vertical. Each category could be subdivided into two movements in which two drones were connected in series. For example, vertical movement could be divided into vertical linear movement and vertical angular movement of the load, where asymmetry can be offset by the relationship between controller gains. Gassner et al. \cite{gassner2017dynamic} simplified a dual-lift model into two separate suspended load systems and used a Linear–Quadratic Regulator (LQR) controller to neutralize the deviation of the drone from the suspended load state and desired state, allowing each drone to retain stability of the load connection state. The drone only needed to rely on its own state and the state of the connection load end rather than estimating the attitude of the entire collaborative transportation system and load, which could reduce the complexity of the system and maintain the load stability with the least possible failure rate.


\subsection{Multiple drone cooperative transportation strategy}
\label{sc:related-work_cooperation_strategy}

A proper cooperative approach needs to be developed when considering the cooperative transport of multiple drones. Otherwise, the mission may not be completed owing to mismatched drone speeds during mission execution or an emergency condition may induce the drone to deviate from the expected flight planning.

Early studies used multiple autonomous helicopters to perform tasks in a cooperative manner. Maza et al. \cite{maza2009multi} proposed an automatic control system that allowed one or more small helicopters to be used for suspended load transportation. The system platform was responsible for task assignment and monitoring. Through the onboard coordination and execution layers, each drone dealt with the decision-making and execution of the cooperative tasks. The two layers transmitted the execution states of the task and the states of the drone to each other. The cooperative task required different onboard communication layers of the drones to transmit mutual information for making distributed decisions.

In the studies on cooperative transportation of suspended loads between two drones, Pereira et al. \cite{pereira2017collaborative}\cite{pereira2018asymmetric} proposed a strategy where cooperation was realized through a closed-loop control system configured on the drones, which enabled the two drones to move on the basis of their respective feedback load state to adjust the load attitude to the desired counterpart. The methods proposed by Gassner et al. \cite{gassner2017dynamic} and Tagliabue et al. \cite{tagliabue2017collaborative} adopted a model of cooperation between a leader and follower. The leader was mainly responsible for the movement route of the cooperative transportation system, and the follower determined its own movement route according to the movement of the leader.
