\begin{tabular}{|c||c|c|c|}
    \hline
    （度） & 無風 & 微風 & 陣風 \\
    \hline\hline
    % 負載 $\phi$ &   1.9509 &   2.7763 &   3.8212 \\
    % \hline
    擺蕩角度 &   1.7464 &   2.6087 &   3.3830 \\
    \hline
\end{tabular}