\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    & x & y & z & $\phi$ & $\theta$ & $\psi$ \\
    \hline\hline
    平均值 & 0.0068 & 0.0070 & 0.0093 & 0.8920 & 0.9957 & 0.2231 \\
    \hline
    最大值 & 0.0305 & 0.0333 & 0.0345 & 2.9674 & 3.6979 & 1.8069 \\
    \hline
\end{tabular}