\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}

\usepackage{subfigure}  % for subfigure
\usepackage[linesnumbered,lined,ruled]{algorithm2e}
\usepackage{url} % reference url

% 中文
\usepackage{fontspec}   %加這個就可以設定字體 
\usepackage{xeCJK}       %讓中英文字體分開設置 
\setmainfont[Mapping=tex-text]{Times New Roman}            %設定主要字型，也就是英文字型 
%\setCJKmainfont{標楷體}     %設定中文字型 
\setCJKmainfont{AR PL KaitiM Big5} 
\XeTeXlinebreaklocale "zh"                %這兩行一定要加，中文才能自動換行 
\XeTeXlinebreakskip = 0pt plus 1pt       %這兩行一定要加，中文才能自動換行

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{雙架飛行器的多自由度合作運輸：基於視覺和閉迴路系統\\
% {\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore and
% should not be used}
% \thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Shu-Ting Li}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{2\textsuperscript{nd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{3\textsuperscript{rd} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{4\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{5\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
% \and
% \IEEEauthorblockN{6\textsuperscript{th} Given Name Surname}
% \IEEEauthorblockA{\textit{dept. name of organization (of Aff.)} \\
% \textit{name of organization (of Aff.)}\\
% City, Country \\
% email address}
}

\maketitle

\begin{abstract}
\input{contents/abstract_zh-hant.tex}
\end{abstract}

\begin{IEEEkeywords}
drone, slung-load, cooperative transportation, closed-loop system, multi-Dof
\end{IEEEkeywords}


\input{contents/introduction_zh-hant.tex}
\input{contents/related-work_zh-hant.tex}
\input{contents/system_zh-hant.tex}
\input{contents/experiments_zh-hant.tex}
\input{contents/conclusion_zh-hant.tex}

%%% 參考文獻
% \section*{References}
\bibliographystyle{ieeetr}
\bibliography{contents/references}

\end{document}
