\begin{tabular}{c||c|c|c|c||c|c|c|c}
    \hline
    & \multicolumn{4}{c||}{Black Frame} & \multicolumn{4}{c}{QR Code} \\
    \hline
    & 1m & 2m & 3m & 4m & 1m & 2m & 3m & 4m \\
    \hline
    30$^{\circ}$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\times$ & $\times$ \\
    \hline
    60$^{\circ}$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\times$ & $\times$ \\
    \hline
    80$^{\circ}$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \hline
    fast & $\circ$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \hline
    out of focus & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \hline
    occlusion & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \hline
\end{tabular}