\begin{tabular}{|c||c|c|c|c|c|}
    \hline
     & 1.2 公斤 & 2.4 公斤 & 3.6 公斤 & 4.8 公斤 & 6.0 公斤 \\
    \hline\hline
    x (公尺)    &   0.0063 &   0.0061 &   0.0061 &   0.0062 &   0.0064 \\
    \hline
    y (公尺)    &   0.0070 &   0.0065 &   0.0067 &   0.0067 &   0.0068 \\
    \hline
    z (公尺)    &   0.0068 &   0.0067 &   0.0068 &   0.0068 &   0.0069 \\
    \hline
    $\phi$ (度) &   0.9093 &   0.8911 &   0.8965 &   0.9005 &   0.9046 \\
    \hline
    $\theta$ (度) &   1.6794 &   1.0976 &   1.0059 &   0.9923 &   0.9804 \\
    \hline
    $\psi$ (度) &   0.4002 &   0.2429 &   0.2024 &   0.1912 &   0.1823 \\
    \hline
\end{tabular}