\begin{tabular}{|c||c|c|c|c|c|}
    \hline
     & 1.2 公斤 & 2.4 公斤 & 3.6 公斤 & 4.8 公斤 & 6.0 公斤 \\
    \hline\hline
    擺盪角度（度） & 3.3326 &   2.4511 &   1.9513 &   1.7923 &   1.7464 \\
    \hline
    路徑偏差（公尺）&   0.0377 &   0.0350 &   0.0345 &   0.0367 &   0.0362 \\
    \hline
    花費時間（秒） & 107.3800 & 110.9820 & 110.6330 & 113.2810 & 115.4170 \\
    \hline
\end{tabular}