\begin{tabular}{|c||c|c|c|c|c|}
    \hline
     & 1.2 公斤 & 2.4 公斤 & 3.6 公斤 & 4.8 公斤 & 6.0 公斤 \\
    \hline\hline
    擺蕩角度（度）  &   3.3326 &   2.4511 &   1.9513 &   1.7923 &   1.7464 \\
    \hline
\end{tabular}