\section{Conclusion}
\label{cha:conclusion}

In this study, we proposed a dual-drone suspended load transportation system based on a visual and adaptive controller. In comparison with other studies, our system could arbitrarily change the five degrees of freedom of the load during the transportation in case of no communication between the two drones. Because of the equipment factor, we could only implement our system in a simulator. If it is implemented in a real environment, there would be additional factors leading to different results such as error in positioning information as well as the light and clarity of the image. The experiments demonstrated that the method proposed in this study allowed two independent drones to effectively estimate and control the load attitude, and allowed them to pass through a complex environment at different attitudes using the visual and closed-loop system and cooperative strategy.

The current system uses only two drones to suspend the load. In the future, we intend to apply our system to a more diverse environment. First, the system could be improved by making it more automated. For example, the drone could automatically connect to the load, or the load marker could provide the required information to the drone, including the location of the marker on the load and the task to be accomplished. Than, we expect our system to be applied to other practical tasks to transport different types of loads, and to perform tasks where the load attitude needs to be changed during the transportation process.
