\section{Introduction}
\label{cha:introduction}

Ground robots have been widely used as platforms for transportation, while unmanned aerial vehicles are mainly regarded as environmental sensing platforms. In comparison with ground transportation robots, drone transportation, which is capable of navigating complex terrains more easily, can be used to perform transportation tasks in a rescue environment\cite{bernard2011autonomous}. Furthermore, multiple drones can be employed to perform construction tasks in three-dimensional space\cite{lindsey2012construction}.

There are many ways to use drones to carry objects. In addition to the method of catenary load \cite{bernard2011autonomous}, numerous studies involving the use of jaws or robotic arms have been conducted \cite{pounds2012stability}\cite{mellinger2013cooperative}\cite{lee2018planning}\cite{ohnishi2017development}. Studies on using a platform \cite{} constructed by various rigid connections of multiple drones to transport loads\cite{gabrich2018flying} also exist.

Although the use of jaws or robotic arms provides more variable functions, the method of catenary load is still the main method used in commercial or military transportation activities because other methods are more complicated and costlier. Moreover, the cable can also hold the object at a certain distance, minimizing the aerodynamic interference between the drone and load.

In research related to suspended load transportation, the load needs to be controlled within a stable range. Therefore, estimation of load states is the necessary pre-operation for stabilizing load states. With no sensor employed to monitor the state of the load swing, \cite{lee2017autonomous} estimated the swing angle of the suspended load using only an Inertial Measurement Unit (IMU) on the drone and a load cell connected to the suspended load based on the interference force caused by the suspended load on each axis. \cite{bisgaard2010adaptive}\cite{tang2018aggressive}\cite{jabeur2017visual} assessed the load state through a visual system detection method, with a camera employed to overlook the load. \cite{maza2009multi}\cite{bernard2011autonomous} installed a load transportation device (LTD) at the connection between the drone and cable to obtain the swing amplitude of the suspended load cable. Nevertheless, \cite{bernard2011autonomous} stated that the cable may oscillate during the actual flight owing to external force interference or stimulation during acceleration, i.e.,, the estimated load location from LTD may be inaccurate. By contrast, the method of overlooking the load using the camera could detect the load location directly. Consequently, an unstable cable state would not affect the results.

A multiple small-drone cooperative system can be used to transport large cargos, which generally involves lower costs compared with the use of a single drone for the same load because a single drone requires an engine with large thrust.

The attitude could be managed using two drones in the cable-suspended load transportation. Prior studies further considered using more than three drones to carry loads and control the load attitude\cite{michael2011cooperative}\cite{lee2014geometric}, which, however, were less suitable for a narrow channel owing to the overall large volume compared with the two-drone transportation system. The use of two helicopters to transport cargos \cite{mittal1990nonlinear}\cite{reynolds1992h} was mentioned in the early literature, which was only verified in early simulators. Recently, \cite{kim2014vision} used a visual system to search and estimate the load location to enable the connection points on the load of two drones for accurate attachment. This completed the transportation and improved the efficiency. \cite{pereira2017collaborative}\cite{pereira2018asymmetric} equipped the drone with a Proportional-Integral-Derivative (PID) controller. The former was used in a symmetric system, while the latter proposed an asymmetric system control method focusing on stabilizing a rod-shaped load suspended from two drones by cables of different lengths. \cite{tagliabue2017collaborative}\cite{gassner2017dynamic} adopted a leader-and-follower approach, where the leader must perform the task of lifting and pulling the load in the required directions. Another drone (\cite{tagliabue2017collaborative}) uses its thrust to detect the force exerted on the load by the leader and moves accordingly, while \cite{gassner2017dynamic} employed a visual system to track the markings on the fuselage of a leader.

If two drones were used separately to suspend the two ends of the rod-shaped load, in addition to moving the location capable of controlling the load in the same direction, the configuration allowed the drones to move in opposite directions to change the attitude of the load, which could completely control five degrees of freedom of the rod-shaped load. However, prior literature only aimed at controlling four degrees of freedom (position and yaw) of the rod-shaped load, making it impossible for the drones to traverse some complicated or narrow channels. This inspired us to enable the control of more degrees of freedom to enable more variations in the load attitude, so that the two-drone cooperative transportation system can be applied in a more diverse environment.

In this study, we proposed a non-communication system capable of controlling the load attitude of the two-drone suspended load cooperative transportation system. The main contributions of this study are as follows:

\begin{itemize}
    \item The state of the load was estimated through the visual system, which helped to maintain a stable transportation in conjunction with the use of a closed-loop system on the drone. The PID controller motions for closed-loop systems are divided into horizontal, vertical, and rotary. The purpose of these controllers is to curb the location of the drone and shift the position and attitude of the load to the desired state to facilitate the control of the five degrees of freedom of the load during the transportation process.
    \item To reduce communication errors and system complexity, we eliminated communication between the two drones. In the case of independent operation of the drones, it is feasible to use the closed-loop system to simply bring the load close to the target state. However, in performing a task involving multiple target positions and attitudes, cooperative errors might be introduced by errors in estimating the load states. Therefore, a two-drone cooperative transportation strategy was proposed, which was analogous to the tacit understanding between two side-by-side soldiers in a military march.
\end{itemize}

First, we introduce the existing methods and techniques for drone cooperative transportation in Section \ref{cha:related-work}. We then illustrate the system we designed in detail in Section \ref{cha:system}, including the system architecture and implementation of load state estimation, routing strategy, and PID controller methods. Finally, the experimental results are given in Section \ref{cha:experiments}, with the conclusion summarized in Section \ref{cha:conclusion}.
