@inproceedings{suarez2017anthropomorphic,
  title={Anthropomorphic, compliant and lightweight dual arm system for aerial manipulation},
  author={Suarez, Alejandro and Soria, Pablo Ramon and Heredia, Guillermo and Arrue, Bego{\~n}a C and Ollero, Anibal},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={992--997},
  year={2017},
  organization={IEEE}
}

@inproceedings{ohnishi2017development,
  title={Development of a 4-Joint 3-DOF robotic arm with anti-reaction force mechanism for a multicopter},
  author={Ohnishi, Yoshinori and Takaki, Takeshi and Aoyama, Tadayoshi and Ishii, Idaku},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={985--991},
  year={2017},
  organization={IEEE}
}

@article{lindsey2012construction,
  title={Construction with quadrotor teams},
  author={Lindsey, Quentin and Mellinger, Daniel and Kumar, Vijay},
  journal={Autonomous Robots},
  volume={33},
  number={3},
  pages={323--336},
  year={2012},
  publisher={Springer}
}

@article{lee2018planning,
  title={Planning and control for collision-free cooperative aerial transportation},
  author={Lee, Hyeonbeom and Kim, Hyoin and Kim, H Jin},
  journal={IEEE Transactions on Automation Science and Engineering},
  volume={15},
  number={1},
  pages={189--201},
  year={2018},
  publisher={IEEE}
}

@inproceedings{gabrich2018flying,
  title={A flying gripper based on cuboid modular robots},
  author={Gabrich, Bruno and Saldana, David and Kumar, Vijay and Yim, Mark},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={7024--7030},
  year={2018},
  organization={IEEE}
}

@incollection{mellinger2013cooperative,
  title={Cooperative grasping and transport using multiple quadrotors},
  author={Mellinger, Daniel and Shomin, Michael and Michael, Nathan and Kumar, Vijay},
  booktitle={Distributed autonomous robotic systems},
  pages={545--558},
  year={2013},
  publisher={Springer}
}

@inproceedings{nguyen2015aerial,
  title={Aerial tool operation system using quadrotors as rotating thrust generators},
  author={Nguyen, Hai-Nguyen and Park, Sangyul and Lee, Dongjun},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={1285--1291},
  year={2015},
  organization={IEEE}
}

@inproceedings{hehn2011flying,
  title={A flying inverted pendulum},
  author={Hehn, Markus and D'Andrea, Raffaello},
  booktitle={2011 IEEE International Conference on Robotics and Automation},
  pages={763--770},
  year={2011},
  organization={IEEE}
}

@inproceedings{sreenath2013geometric,
  title={Geometric control and differential flatness of a quadrotor UAV with a cable-suspended load},
  author={Sreenath, Koushil and Lee, Taeyoung and Kumar, Vijay},
  booktitle={52nd IEEE Conference on Decision and Control},
  pages={2269--2274},
  year={2013},
  organization={IEEE}
}

@inproceedings{jabeur2017visual,
  title={Visual servoing of a quadrotor with suspended slung load for object detection and tracking},
  author={Jabeur, Marwen and McFadyen, Aaron and Morton, Kye and Gonzalez, Felipe},
  booktitle={2017 IEEE Aerospace Conference},
  pages={1--13},
  year={2017},
  organization={IEEE}
}

@article{tang2018aggressive,
  title={Aggressive flight with suspended payloads using vision-based control},
  author={Tang, Sarah and W{\"u}est, Valentin and Kumar, Vijay},
  journal={IEEE Robotics and Automation Letters},
  volume={3},
  number={2},
  pages={1152--1159},
  year={2018},
  publisher={IEEE}
}

@inproceedings{lee2017autonomous,
  title={Autonomous swing-angle estimation for stable slung-load flight of multi-rotor UAVs},
  author={Lee, Seung Jae and Kim, H Jin},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4576--4581},
  year={2017},
  organization={IEEE}
}

@article{bisgaard2010adaptive,
  title={Adaptive control system for autonomous helicopter slung load operations},
  author={Bisgaard, Morten and la Cour-Harbo, Anders and Bendtsen, Jan Dimon},
  journal={Control Engineering Practice},
  volume={18},
  number={7},
  pages={800--811},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{dai2014adaptive,
  title={Adaptive control of a quadrotor UAV transporting a cable-suspended load with unknown mass},
  author={Dai, Shicong and Lee, Taeyoung and Bernstein, Dennis S},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={6149--6154},
  year={2014},
  organization={IEEE}
}

@article{pounds2012stability,
  title={Stability of small-scale UAV helicopters and quadrotors with added payload mass under PID control},
  author={Pounds, Paul EI and Bersak, Daniel R and Dollar, Aaron M},
  journal={Autonomous Robots},
  volume={33},
  number={1-2},
  pages={129--142},
  year={2012},
  publisher={Springer}
}

@inproceedings{palunko2012trajectory,
  title={Trajectory generation for swing-free maneuvers of a quadrotor with suspended payload: A dynamic programming approach},
  author={Palunko, Ivana and Fierro, Rafael and Cruz, Patricio},
  booktitle={2012 IEEE International Conference on Robotics and Automation},
  pages={2691--2697},
  year={2012},
  organization={IEEE}
}

@inproceedings{gassner2017dynamic,
  title={Dynamic collaboration without communication: Vision-based cable-suspended load transport with two quadrotors},
  author={Gassner, Michael and Cieslewski, Titus and Scaramuzza, Davide},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5196--5202},
  year={2017},
  organization={IEEE}
}

@inproceedings{kim2014vision,
  title={Vision-based collaborative lifting using quadrotor UAVs},
  author={Kim, Suseong and Choi, Seungwon and Lee, Hyeonbeom and Kim, H Jin},
  booktitle={2014 14th International Conference on Control, Automation and Systems (ICCAS 2014)},
  pages={1169--1174},
  year={2014},
  organization={IEEE}
}

@inproceedings{pereira2017collaborative,
  title={Collaborative transportation of a bar by two aerial vehicles with attitude inner loop and experimental validation},
  author={Pereira, Pedro O and Dimarogonas, Dimos V},
  booktitle={2017 IEEE 56th Annual Conference on Decision and Control (CDC)},
  pages={1815--1820},
  year={2017},
  organization={IEEE}
}

@inproceedings{pereira2018asymmetric,
  title={Asymmetric collaborative bar stabilization tethered to two heterogeneous aerial vehicles},
  author={Pereira, Pedro O and Roque, Pedro and Dimarogonas, Dimos V},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@inproceedings{tagliabue2017collaborative,
  title={Collaborative transportation using mavs via passive force control},
  author={Tagliabue, Andrea and Kamel, Mina and Verling, Sebastian and Siegwart, Roland and Nieto, Juan},
  booktitle={2017 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={5766--5773},
  year={2017},
  organization={IEEE}
}

@inproceedings{lee2014geometric,
  title={Geometric control of multiple quadrotor UAVs transporting a cable-suspended rigid body},
  author={Lee, Taeyoung},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={6155--6160},
  year={2014},
  organization={IEEE}
}

@inproceedings{maza2009multi,
  title={Multi-UAV cooperation and control for load transportation and deployment},
  author={Maza, Ivan and Kondak, Konstantin and Bernard, Markus and Ollero, An{\'\i}bal},
  booktitle={Selected papers from the 2nd International Symposium on UAVs, Reno, Nevada, USA June 8--10, 2009},
  pages={417--449},
  year={2009},
  organization={Springer}
}

@article{bernard2011autonomous,
  title={Autonomous transportation and deployment with aerial robots for search and rescue missions},
  author={Bernard, Markus and Kondak, Konstantin and Maza, Ivan and Ollero, Anibal},
  journal={Journal of Field Robotics},
  volume={28},
  number={6},
  pages={914--931},
  year={2011},
  publisher={Wiley Online Library}
}

@article{michael2011cooperative,
  title={Cooperative manipulation and transportation with aerial robots},
  author={Michael, Nathan and Fink, Jonathan and Kumar, Vijay},
  journal={Autonomous Robots},
  volume={30},
  number={1},
  pages={73--86},
  year={2011},
  publisher={Springer}
}

@article{cicolani1990equations,
  title={Equations of motion of slung load systems with results for dual lift},
  author={Cicolani, Luigi S and Kanning, Gerd},
  year={1990}
}

@misc{artoolkit,
  title={ARToolKit},
  author={Hirokazu Kato},
  note="\url{http://www.hitl.washington.edu/artoolkit/}",
}

@misc{gazebo,
  title={Gazebo},
  note="\url{http://gazebosim.org/}",
}

@misc{ardrone2,
  title={AR.DRONE 2.0},
  author={PARROT},
  note="\url{https://www.parrot.com/global/drones/parrot-ardrone-20-elite-edition/}",
}

@inproceedings{mittal1990nonlinear,
  title={Nonlinear adaptive control of a twin lift helicopter system},
  author={Mittal, Manoj and Prasad, JVR and Schrage, Daniel P},
  booktitle={1990 American Control Conference},
  pages={743--748},
  year={1990},
  organization={IEEE}
}

@inproceedings{reynolds1992h,
  title={H/sup infinity/control of a twin lift helicopter system},
  author={Reynolds, H Keath and Rodriguez, Armando A},
  booktitle={[1992] Proceedings of the 31st IEEE Conference on Decision and Control},
  pages={2442--2447},
  year={1992},
  organization={IEEE}
}