\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    & x & y & z & $\phi$ & $\theta$ & $\psi$ \\
    \hline\hline
    平均值 & 0.0098 & 0.0100 & 0.0104 & 1.2036 & 1.3938 & 0.2966 \\
    \hline
    最大值 & 0.0360 & 0.0382 & 0.0438 & 5.155 & 5.5967 & 1.5307 \\
    \hline
\end{tabular}