\begin{tabular}{|c||c|c|c|c|c|}
    \hline
     & 40 公分 & 50 公分 & 60 公分 & 70 公分 & 80 公分 \\
    \hline\hline
    x (公尺)    &   0.0064 &   0.0080 &   0.0097 &   0.0116 &   0.0135 \\
    \hline
    y (公尺)    &   0.0068 &   0.0084 &   0.0101 &   0.0123 &   0.0165 \\
    \hline
    z (公尺)    &   0.0069 &   0.0089 &   0.0115 &   0.0153 &   0.0197 \\
    \hline
    $\phi$ (度) &   0.9046 &   1.0997 &   1.3180 &   1.6211 &   1.7879 \\
    \hline
    $\theta$ (度) &   0.9804 &   1.1892 &   1.4963 &   1.7698 &   2.1971 \\
    \hline
    $\psi$ (度) &   0.1823 &   0.2223 &   0.2897 &   0.3529 &   0.4191 \\
    \hline
\end{tabular}