\begin{tabular}{|c||c|c|c|c|c|}
    \hline
     & 40 公分 & 50 公分 & 60公分 & 70 公分 & 80 公分 \\
    \hline\hline
    擺盪角度（度） & 1.6825 &   1.7750 &   1.8916 &   1.8922 &   1.9494 \\
    \hline
    路徑偏差（公尺）&   0.0360 &   0.0375 &   0.0397 &   0.0410 &   0.0439 \\
    \hline
    花費時間（秒） & 117.6540 & 115.6120 & 114.4540 & 117.9890 & 119.1240 \\
    \hline
\end{tabular}