\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    & x & y & z & $\phi$ & $\theta$ & $\psi$ \\
    \hline\hline
    平均值 & 0.0065 & 0.0068 & 0.0065 & 0.8771 & 0.9338 & 0.1901 \\
    \hline
    最大值 & 0.0255 & 0.0278 & 0.0221 & 2.8203 & 3.2733 & 1.0480 \\
    \hline
\end{tabular}