\begin{tabular}{c|c c c c}
    \hline
     & \bfseries 6.0 kg & \bfseries 4.8 kg & \bfseries 3.6 kg & \bfseries 2.4 kg \\
    \hline
    x (m)           &   0.0064 &   0.0062 &   0.0061 &   0.0061 \\
    y (m)           &   0.0068 &   0.0067 &   0.0067 &   0.0065 \\
    z (m)           &   0.0069 &   0.0068 &   0.0068 &   0.0067 \\
    $\phi$ (degree) &   0.9046 &   0.9005 &   0.8965 &   0.8911 \\
    $\theta$ (degree) &   0.9804 &   0.9923 &   1.0059 &   1.0976 \\
    $\psi$ (degree) &   0.1823 &   0.1912 &   0.2024 &   0.2429 \\
    \hline
\end{tabular}