\begin{tabular}{|c||c|c|c|c|}
    \hline
     & 6.0 公斤 & 4.8 公斤 & 3.6 公斤 & 2.4 公斤 \\
    \hline\hline
    x (公尺)    &   0.0064 &   0.0062 &   0.0061 &   0.0061 \\
    \hline
    y (公尺)    &   0.0068 &   0.0067 &   0.0067 &   0.0065 \\
    \hline
    z (公尺)    &   0.0069 &   0.0068 &   0.0068 &   0.0067 \\
    \hline
    $\phi$ (度) &   0.9046 &   0.9005 &   0.8965 &   0.8911 \\
    \hline
    $\theta$ (度) &   0.9804 &   0.9923 &   1.0059 &   1.0976 \\
    \hline
    $\psi$ (度) &   0.1823 &   0.1912 &   0.2024 &   0.2429 \\
    \hline
\end{tabular}