\begin{tabular}{c|c c c c c}
    \hline
     & \bfseries 6.0 kg & \bfseries 4.8 kg & \bfseries 3.6 kg & \bfseries 2.4 kg  & \bfseries 1.2 kg \\
    \hline
    swing angle ($^\circ$)  &   3.3326 &   2.4511 &   1.9513 &   1.7923 &   1.7464 \\
    \hline
    deviation (m)           &   0.0377 &   0.0350 &   0.0345 &   0.0367 &   0.0362 \\
    \hline
\end{tabular}