\begin{tabular}{c|c c c c}
    \hline
    (degree) & \bfseries 6.0 kg & \bfseries 4.8 kg & \bfseries 3.6 kg & \bfseries 2.4 kg \\
    \hline
    % payload $\phi$ &   1.9509 &   2.1236 &   2.5660 &   3.9647 \\
    swing angle &   1.7464 &   1.7923 &   1.9513 &   2.4511 \\
    \hline
\end{tabular}