\begin{tabular}{|c||c|c|c|c|}
    \hline
    （度） & 6.0 公斤 & 4.8 公斤 & 3.6 公斤 & 2.4 公斤 \\
    \hline\hline
    % 負載 $\phi$ &   1.9509 &   2.1236 &   2.5660 &   3.9647 \\
    % \hline
    擺蕩角度     &   1.7464 &   1.7923 &   1.9513 &   2.4511 \\
    \hline
\end{tabular}