\begin{tabular}{|c||c|c|c|}
    \hline
     & 無風 & 微風 & 陣風 \\
    \hline\hline
    x (公尺)    &   0.0064 &   0.0065 &   0.0068 \\
    \hline
    y (公尺)    &   0.0068 &   0.0068 &   0.0071 \\
    \hline
    z (公尺)    &   0.0069 &   0.0070 &   0.0070 \\
    \hline
    $\phi$ (度) &   0.9046 &   0.9130 &   0.9164 \\
    \hline
    $\theta$ (度) &   0.9804 &   0.9885 &   1.0361 \\
    \hline
    $\psi$ (度) &   0.1823 &   0.1839 &   0.2275 \\
    \hline
\end{tabular}