\begin{tabular}{c|ccc}
    \hline
     & \bfseries no wind & \bfseries breeze & \bfseries gust \\
    \hline
    x (m)           &   0.0064 &   0.0065 &   0.0068 \\
    y (m)           &   0.0068 &   0.0068 &   0.0071 \\
    z (m)           &   0.0069 &   0.0070 &   0.0070 \\
    $\phi$ (degree) &   0.9046 &   0.9130 &   0.9164 \\
    $\theta$ (degree) &   0.9804 &   0.9885 &   1.0361 \\
    $\psi$ (degree) &   0.1823 &   0.1839 &   0.2275 \\
    \hline
\end{tabular}