\begin{tabular}{|c||c|c|c|}
    \hline
    (degree) & no wind & breeze & gust \\
    \hline\hline
    % payload $\phi$ &   1.9509 &   2.7763 &   3.8212 \\
    % \hline
    swing angle &   1.7464 &   2.6087 &   3.3830 \\
    \hline
\end{tabular}