\begin{tabular}{c||c|c|c|c||c|c|c|c}
    \hline
    & \multicolumn{4}{c|}{黑色外框} & \multicolumn{4}{c}{QR Code} \\
    \hline
    & 1 公尺 & 2 公尺 & 3 公尺 & 4 公尺 & 1 公尺 & 2 公尺 & 3 公尺 & 4 公尺 \\
    \hline
    30$^{\circ}$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\times$ & $\times$ \\
    \hline
    60$^{\circ}$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\times$ & $\times$ \\
    \hline
    80$^{\circ}$ & $\circ$ & $\circ$ & $\circ$ & $\circ$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \hline
    快速移動 & $\circ$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \hline
    失去焦點 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \hline
    被遮住 & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \hline
\end{tabular}