\begin{tabular}{C{80mm} C{80mm}}
    \hline
    $I$ & Inertial coordinate system \\
    $D$ & Drone reference coordinate system \\
    $p = \begin{pmatrix} x,y,z,\phi,\theta,\psi \end{pmatrix}$ & Position and attitude \\
    $p_l^d = \begin{pmatrix} x_l^d,y_l^d,z_l^d,\phi_l^d,\theta_l^d,\psi_l^d \end{pmatrix}$ & Target load position and attitude \\
    $p_m^D = \begin{pmatrix} x_m^D,y_m^D,z_m^D,\phi_m^D,\theta_m^D,\psi_m^D \end{pmatrix}$ & Marker position and attitude in $D$ \\
    $p_l = \begin{pmatrix} x_l,y_l,z_l,\phi_l,\theta_l,\psi_l \end{pmatrix}$ & Load position and attitude \\
    $p_d = \begin{pmatrix} x_d,y_d,z_d,\phi_d,\theta_d,\psi_d \end{pmatrix}$ & Drone position and attitude \\
    $\dot{x}_m^D$, $\dot{y}_m^D$, $\dot{z}_m^D$ & Marker three axial speeds in $D$ \\
    $\dot{\psi}_m^D$ & Marker rotational speed in $D$ \\
    $\dot{x}_l$, $\dot{y}_l$, $\dot{z}_l$ & Load three axial speeds \\
    $\dot{\psi}_l$ & Load rotational speed \\
    $\dot{x}_d$, $\dot{y}_d$, $\dot{z}_d$ & Drone three axial speeds \\
    $\dot{\psi}_d$ & Drone rotational speed \\
    $v_x$, $v_y$, $v_z$ & Commands of three axial speeds \\
    $v_\psi$ & Command of rotational speed \\
    \hline
\end{tabular}