\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    & x（公尺） & y（公尺） & z（公尺） & $\phi$（角度） & $\theta$（角度） & $\psi$（角度） \\
    \hline\hline
    實驗一 平均值 & 0.0065 & 0.0068 & 0.0065 & 0.8771 & 0.9338 & 0.1901 \\
    \hline
    實驗二 平均值 & 0.0068 & 0.0070 & 0.0093 & 0.8920 & 0.9957 & 0.2231 \\
    \hline
    實驗三 平均值 & 0.0098 & 0.0100 & 0.0104 & 1.2036 & 1.3938 & 0.2966 \\
    \hline\hline
    平均值 & 0.0077 & 0.0080 & 0.0087 & 0.9874 & 1.1060 & 0.2370 \\
    \hline
    最大值 & 0.0324 & 0.0344 & 0.0360 & 3.9369 & 4.6824 & 1.4797 \\
    \hline
\end{tabular}