\begin{tabular}{|c|c|c|c||c|}
    \hline
    & 實驗一 & 實驗二 & 實驗三 & 全部 \\
    \hline\hline
    平均值（角度） & 2.1126 & 2.5426 & 2.1485 & 2.2687 \\
    \hline
    最大值（角度） & 13.7248 & 29.3977 & 17.6042 & 29.3977 \\
    \hline
\end{tabular}